<head>
<title>Save the page as PDF </title>
<script>
function forprint(){
if (!window.print){
 
return
}
window.print()
}
</script>
<style>
h2
{
	color:#C03;
	font-size:18px; 
	font-family:"Courier New", Courier, monospace;
}
p
{
	font-family:"Courier New", Courier, monospace;
	font-size:15px;
	color:#066;
	text-align:justify;
}
a
{
	text-decoration:none;
	font-size:20px; 
}
	
	div.cursor{
		
		cursor: pointer;
	}
 
</style>
</head>
 
<body>
<div style="width:1000px; border:2px #00000f dashed; margin:0 auto; padding:10px;">
	<h2>Santorini</h2>
		<img src="santorini.JPG" width="100" height="100">
		<p>Santorini (Greek: Σαντορίνη, pronounced [sandoˈrini]), classically Thera (English pronunciation /ˈθɪərə/), and officially Thira (Greek: Θήρα [ˈθira]), is an island in the southern Aegean Sea, about 200 km (120 mi) southeast of Greece's mainland. It is the largest island of a small, circular archipelago which bears the same name and is the remnant of a volcanic caldera. It forms the southernmost member of the Cyclades group of islands, with an area of approximately 73 km2 (28 sq mi) and a 2011 census population of 15,550. The municipality of Santorini includes the inhabited islands of Santorini and Therasia and the uninhabited islands of Nea Kameni, Palaia Kameni, Aspronisi, and Christiana. The total land area is 90.623 km2 (34.990 sq mi).[2] Santorini is part of the Thira regional unit.[3]
		</p>
		<h2>Geological Setting</h2>
			<img src="santorini2.JPG" width="134" height="100">
			<p>The Cyclades are part of a metamorphic complex that is known as the Cycladic Massif. The complex formed during the Miocene and was folded and metamorphosed during the Alpine orogeny around 60 million years ago. Thera is built upon a small, non-volcanic basement that represents the former non-volcanic island, which was approximately 9 by 6 km (5.6 by 3.7 mi). The basement rock is primarily composed of metamorphosed limestone and schist, which date from the Alpine Orogeny. These non-volcanic rocks are exposed at the Profitis Ilias Mountains, Mesa Vouno, the Gavrillos ridge, Pyrgos, Monolithos, and the inner side of the caldera wall between Cape Plaka and Athinios.</p>
		<h2>Economy</h2>
			<img src="santorini3.jpg" width="317" height="100">
					<p>Santorini's primary industry is tourism. The two main sources of wealth in Santorini are agriculture and tourism. In recent years, Santorini has been voted one of the world's most beautiful islands (2015 Travelers” Choice Awards Reader's Choice Awards, amongst others).Santorini remains the home of a small, but flourishing wine industry, based on the indigenous Assyrtiko grape variety. White varieties also include Athiri and Aidani, whereas red varieties include mavrotragano and mandilaria..</p>
			
		
</div>
		<div class="cursor" align="center">
		<img src="printer.ico" height="150" size="151" alt="Print" onclick="forprint();">
		</div>
</body>
</html>
